# tweak

./: .gitignore  .travis.yml  README.md  build.sh  pom.xml
src/main/java/com/gm/tweak/: App.java
src/main/java/com/gm/tweak/application/: ServiceConfiguration.java
src/main/java/com/gm/tweak/application/configuration/: TweakAppInitializer.java  TweakConfiguration.java  TweakMVCConfiguration.java
src/main/java/com/gm/tweak/application/controller/: UserRegisterController.java
src/main/java/com/gm/tweak/application/controller/request/: UserRegisterRequest.java
src/main/java/com/gm/tweak/application/service/: DefaultGameService.java  GameService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/gm/tweak/domain/: TweakUser.java  User.java
src/main/java/com/gm/tweak/domain/game/: BlankDrawing.java  Board.java  DomainEvent.java  DomainEventHandler.java  DomainEvents.java  Drawing.java  Game.java  GameId.java  GameRepository.java  GuessIntentAction.java  MatchDrawing.java  Player.java  PlayerCreator.java  PlayerDiviner.java  PlayerEvent.java  PlayerGuessTheDrawingEvent.java  PlayerGuessTheWordEvent.java  PlayerGuessTheWordEventHandler.java  PlayerId.java  PlayerStats.java  PlayerWonDomainEvent.java  Price.java  UpdateStatsPlayerEvent.java  Word.java
src/main/java/com/gm/tweak/domain/game/achievements/: Achievement.java  Achievements.java
src/main/java/com/gm/tweak/domain/game/event/: AddAchievementsPlayerEvent.java  AddCoinPlayerEvent.java  AddStatsPlayerEvent.java  DomainEvent.java  PlayerEvent.java  PlayerWonDomainEvent.java
src/main/java/com/gm/tweak/domain/game/factory/: GameBuilder.java
src/main/java/com/gm/tweak/domain/game/stats/: PlayerStats.java
src/main/java/com/gm/tweak/domain/user/: PlayerStats.java  User.java  UserRepository.java
src/main/java/com/gm/tweak/domain/user/achievements/: Achievement.java  Achievements.java
src/main/java/com/gm/tweak/domain/user/event/: AddAchievementsPlayerEvent.java  AddCoinPlayerEvent.java  AddStatsPlayerEvent.java  DomainEvent.java  PlayerEvent.java  PlayerWonDomainEvent.java
src/main/java/com/gm/tweak/domain/util/: FieldValidator.java
src/main/java/com/gm/tweak/exception/: ErrorCode.java  GameCreationException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/gm/tweak/infrastructure/: RepositoryConfiguration.java
src/main/java/com/gm/tweak/infrastructure/repository/: GameMemoryRepository.java  UserMemoryRepository.java
src/main/java/com/gm/tweak/repository/: GameMemoryRepository.java  GameRepository.java  TweakUserRepository.java  TweakUserTestRepository.java  UserMemoryRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/com/gm/tweak/service/: GameSerivce.java  GameService.java  TweakUserLoginService.java  TweakUserRegisterService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/gm/tweak/util/: FieldValidator.java
src/test/java/com/gm/tweak/: AppTest.java  TweakUserLoginServiceTest.java  TweakUserRegisterServiceTest.java  TweakUserRepositoryTest.java  TweakUserTest.java  TweakUserTestRepository.java  UserLoginServiceTest.java  UserRegisterServiceTest.java  UserRepositoryTest.java
src/test/java/com/gm/tweak/application/service/: GameServiceTest.java  UserLoginServiceTest.java  UserRegisterServiceTest.java
src/test/java/com/gm/tweak/game/: GameTest.java
src/test/java/com/gm/tweak/game/stats/: PlayerStatsTest.java
src/test/java/com/gm/tweak/helper/: TestUtils.java
src/test/java/com/gm/tweak/infrastructure/: UserRepositoryTest.java
src/test/java/com/gm/tweak/repository/: UserRepositoryTest.java
src/test/java/com/gm/tweak/service/: GameServiceTest.java  UserLoginServiceTest.java  UserRegisterServiceTest.java
src/test/java/com/gm/tweak/test/game/: GameTest.java
